﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ABBNGCESWordManager", "WordManager\ABBNGCESWordManager.csproj", "{9D7F74C8-3523-4C50-89FE-A6400BA8464C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ABBNGCESWord", "WordTest\ABBNGCESWord.csproj", "{58423390-2D8C-447B-8223-C4C81D354C65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D7F74C8-3523-4C50-89FE-A6400BA8464C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D7F74C8-3523-4C50-89FE-A6400BA8464C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D7F74C8-3523-4C50-89FE-A6400BA8464C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D7F74C8-3523-4C50-89FE-A6400BA8464C}.Release|Any CPU.Build.0 = Release|Any CPU
		{58423390-2D8C-447B-8223-C4C81D354C65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58423390-2D8C-447B-8223-C4C81D354C65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58423390-2D8C-447B-8223-C4C81D354C65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58423390-2D8C-447B-8223-C4C81D354C65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {620602FE-B64E-4225-8100-00693EF4CBD8}
	EndGlobalSection
EndGlobal
